@import "style.less";

.index {
    width: 900px;
    div.post {
        .index-top;
        margin: 5px 0;
        padding: 10px;
        color: #000;
        a.know {
            float: right;
            color: #C93351;
        }
    }
    .scene {
        .name {
            font-weight: bold;
        }
        .del {
            .del-link;
        }
    }
    div.remind {
        .box-bg;
        ul {
            .box-bg;
            li { margin: 10px; }
        }
    }
    .choose {
        .index-top;
        text-align: center;
    }
    .post-form {
        textarea {
            height: 60px;
            box-shadow: 1px 1px 3px rgba(33, 33, 33, 0.1);
        }
        input[type=file] {
            display: none;
        }
    }
    .new-msg {
        display: block;
        background-color: #FfFeE2;
        border: 1px solid #F1F097;
        text-align: center;
        padding: 10px 0;
        color: #B78B28;
        margin: 10px 0;
    }
    .content-top {
        ul.sort {
            li {
                float: left;
                margin: 20px 2px 0 0;
                a {
                    background-color: #FFFFFF;
                    border-radius: 3px 3px 3px 3px;
                    color: #555555;
                    display: inline-block;
                    font-size: 13px;
                    line-height: 13px;
                    margin-right: 5px;
                    padding: 5px 8px;
                }
                a:hover {
                    text-decoration: none;
                    background-color: #f5f5f5;
                    color: #000;
                }
            }
            li.on a{
                font-weight: bold;
                background-color: #333344;
                color: #FFFFFF;
            }
        }
        .control {
            margin: 20px 0 10px 0;
            float: right;
        }
    }
    div.scene-twit {
        clear: both;
        ul.scene {
            padding-top: 10px;
            .on a {
                background-color: #333344;
                font-weight: bold;
                color: #fff;
            }
            .on a:hover {
                background-color: #333344;
                color: #fff;
            }
            a {
                display: block;
                color: #555555;
                margin: 5px 0 5px 10px;
                border-radius: 6px 6px 6px 6px;
                padding: 10px 5px;
                background-color: #fff;
            }
            a:hover {
                background-color: #f5f5f5;
                text-decoration: none;
                color: #000;
            }
            .add a {
                background-color: #AEAEAE;
            }
        }
        ul.twit {
            list-style-type: none;
            margin: auto;
            padding: 10px 0;
        }
    }
    div.scene-twit:after {
        .clear-fix-after;
    }
    .paginate {
        float: right;
    }
}